Preparing the notebook

In [1]:
# If you don't already have the libraries you will need to install them.
# !pip install pandas numpy matplotlib seaborn

In [2]:
# Import the libraries needed for the analysis

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Read the csv file "amex_data.csv"
df = pd.read_csv("amex_data.csv")

In [4]:
# Let's visualise the first 10 rows to understand a bit of the dataframe.
df.head(10)

,customer_id,offer_id,event_ts,event_dt,offer_action,var_1,var_2,var_3,var_4,var_5,...,var_41,var_42,var_43,var_44,var_45,var_46,var_47,var_48,var_49,var_50
0,1010494,601711,2023-11-01 10:25:21.000904,2023-11-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,...,0.089583,0.083204,2151.0,0.0,0.0,0.0,0.0,0.0,True,0.0
1,1010494,33452,2023-11-09 08:37:35.165000,2023-11-09 00:00:00,0,NaN,NaN,NaN,NaN,NaN,...,0.111752,0.181776,1668.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1010494,88456737,2023-11-01 10:15:55.000489,2023-11-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,...,0.088514,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1010494,390981,2023-11-01 10:27:27.000313,2023-11-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,...,0.086931,0.059246,3678.0,0.0,False,0.0,0.0,0.0,1.0,0.0
4,1010494,7114,2023-11-09 08:37:38.553000,2023-11-09 00:00:00,0,NaN,NaN,NaN,NaN,NaN,...,0.089497,0.124221,3619.0,0.0,0.0,0.0,False,0.0,1.0,0.0
5,1010494,72053,2023-11-09 09:44:33.159000,2023-11-09 00:00:00,0,NaN,NaN,NaN,NaN,NaN,...,0.204255,0.201718,1905.0,0.0,0.0,False,False,0.0,1.0,0.0
6,1010494,6919527,2023-11-01 10:23:22.000379,2023-11-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,...,0.074321,NaN,NaN,0.0,False,0.0,False,0.0,1.0,0.0
7,1010494,60142,09 Nov 2023 08:37,2023-11-09 00:00:00,0,NaN,NaN,NaN,NaN,NaN,...,0.144743,0.375323,696.0,0.0,0.0,0.0,0.0,0.0,True,0.0
8,1010494,55716,2023-11-01 10:26:33.000808,2023-11-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,...,0.068832,0.063888,3735.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,1010494,404258283,2023-11-09 16:39:55.026000,2023-11-09 00:00:00,0,NaN,NaN,NaN,NaN,NaN,...,0.070122,0.124421,4306.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [5]:
# We make a copy so that we don't have to read the dataframe again in case we need to make modifications.
df_amex = df.copy()

In [6]:
# Read the xlsx file "data_dictionary.xlsx". It contains all the information about the variables of the dataset.
data_dictionary = pd.read_excel("data_dictionary.xlsx")

In [7]:
# Let's visualise the dictionary
data_dictionary

,Variables,Description,Type
0,customer_id,Customer ID,-
1,offer_id,Offer ID,Categorical
2,event_ts,Event timestamp,Numerical
3,event_dt,Event Date,Numerical
4,offer_action,Offer action variable,Label
5,var_1,Interest score of a customer for-carrental-cars,Numerical
6,var_2,Interest score of a customer for-coffee-coffee,Numerical
7,var_3,Interest score of a customer for-shipping-b2b,Numerical
8,var_4,Interest score of a customer for-photography-h...,Numerical
9,var_5,Interest score of a customer for-warehouse-b2b,Numerical
10,var_6,Interest score of a customer for-construction-b2b,Numerical
11,var_7,Interest score of a customer for homefurnishin...,Numerical
12,var_8,Interest score of a customer for restaurant_no...,Numerical
13,var_9,Interest score of a customer for -airlines-air...,Numerical
14,var_10,Interest score of a customer for -professional...,Numerical
15,var_11,Interest score of a customer for -electronics...,Numerical
16,var_12,Interest score of a customer for -homeimprovem...,Numerical
17,var_13,Count of distinct channels a customer has used...,Numerical
18,var_14,Number of successfully sent emails in the last...,Numerical
19,var_15,Number of emails clicked on in the last 30 days,Numerical
20,var_16,Number of emails opted out of in the last 30 d...,Numerical
21,var_17,Spend in Lifestyle in the last 3 months,Numerical
22,var_18,Spend in Electronics in the last 3 months,Numerical
23,var_19,Spend in Restaurant in the last 3 months,Numerical
24,var_20,Debit amount in Airline category for last 30 days,Numerical
25,var_21,Debit amount in entertainment category for las...,Numerical
26,var_22,Debit amount in Insurance/Financial category f...,Numerical
27,var_23,Debit amount in Oil & Gas category in last 30 ...,Numerical
28,var_24,Debit amount in Lodging category for last 30 days,Numerical
29,var_25,Debit amount in Restaurant category for last 3...,Numerical
30,var_26,Debit amount in Retail category for last 30 days,Numerical
31,var_27,"Debit amount in Travel, Transportation and Aut...",Numerical
32,var_28,Debit amount in Utilities category for last 30...,Numerical
33,var_29,Debit amount in Communication category for las...,Numerical
34,var_30,Debit amount for Everything else for last 30 days,Numerical
35,var_31,Whether the customer has clicked on the offer ...,Numerical
36,var_32,Min Spend required to qualify for the DOE Offer,Numerical
37,var_33,Discount rate on the merchant offer,Numerical
38,var_34,Value of discount on the merchant offer,Numerical
39,var_35,Number of Membership Reward points,Numerical
40,var_36,Membership Reward points per dollar,Numerical
41,var_37,Discount value per dollar,Numerical
42,var_38,Difference between offer duration display star...,Numerical
43,var_39,Rolling Clicks for a customer in last 30 days,Numerical
44,var_40,Rolling Impressions for a customer in last 30 ...,Numerical
45,var_41,Click Through Rate in the last 30 days on an o...,Numerical
46,var_42,Avg click through rate of an offer,Numerical
47,var_43,No of impressions on the offer (in last 3 days),Numerical
48,var_44,Offer category Business,One hot encoded
49,var_45,Offer category dining,One hot encoded
50,var_46,Offer category entertainment,One hot encoded
51,var_47,Offer category retail,One hot encoded
52,var_48,Offer category services,One hot encoded
53,var_49,Offer category shopping,One hot encoded
54,var_50,Offer category travel,One hot encoded

In [8]:
# The dataframe contains 2004812 rows and 55 columns
df_amex.shape

(2004812, 55)

In [9]:
# As we can see the columns customer_id and offer_id are in numeric format and the one-hot encoding variables are in object format except for one 
# which is in float format.
df_amex.dtypes

customer_id       int64
offer_id          int64
event_ts         object
event_dt         object
offer_action     object
var_1           float64
var_2           float64
var_3           float64
var_4           float64
var_5           float64
var_6           float64
var_7           float64
var_8           float64
var_9           float64
var_10          float64
var_11          float64
var_12          float64
var_13          float64
var_14          float64
var_15          float64
var_16          float64
var_17          float64
var_18          float64
var_19          float64
var_20          float64
var_21          float64
var_22          float64
var_23          float64
var_24          float64
var_25          float64
var_26          float64
var_27          float64
var_28          float64
var_29          float64
var_30          float64
var_31          float64
var_32          float64
var_33          float64
var_34          float64
var_35          float64
var_36          float64
var_37          float64
var_38          float64
var_39          float64
var_40          float64
var_41          float64
var_42          float64
var_43          float64
var_44          float64
var_45           object
var_46           object
var_47           object
var_48          float64
var_49           object
var_50           object
dtype: object

In [10]:
df_amex.columns

Index(['customer_id', 'offer_id', 'event_ts', 'event_dt', 'offer_action',
       'var_1', 'var_2', 'var_3', 'var_4', 'var_5', 'var_6', 'var_7', 'var_8',
       'var_9', 'var_10', 'var_11', 'var_12', 'var_13', 'var_14', 'var_15',
       'var_16', 'var_17', 'var_18', 'var_19', 'var_20', 'var_21', 'var_22',
       'var_23', 'var_24', 'var_25', 'var_26', 'var_27', 'var_28', 'var_29',
       'var_30', 'var_31', 'var_32', 'var_33', 'var_34', 'var_35', 'var_36',
       'var_37', 'var_38', 'var_39', 'var_40', 'var_41', 'var_42', 'var_43',
       'var_44', 'var_45', 'var_46', 'var_47', 'var_48', 'var_49', 'var_50'],
      dtype='object')

Cleaning the data

In [11]:
# We can see that many columns are full of NaNs so it will be better to evaluate in each case how to process these values depending on the question.
df_amex.isna().sum()

customer_id           0
offer_id              0
event_ts              0
event_dt              0
offer_action          0
var_1           1235577
var_2           1064859
var_3           1709094
var_4           1806553
var_5            561098
var_6            330489
var_7            879253
var_8            567392
var_9            649601
var_10           568787
var_11           804497
var_12           588629
var_13           650748
var_14           625652
var_15          1926701
var_16          2003445
var_17           493007
var_18          1457142
var_19           407000
var_20            58895
var_21            58895
var_22          1993143
var_23            58895
var_24            58895
var_25            58895
var_26            58895
var_27            58895
var_28            58895
var_29            58895
var_30            58895
var_31          1909405
var_32           687520
var_33          1534855
var_34           713869
var_35          1926468
var_36          1977537
var_37           718712
var_38               53
var_39           146942
var_40           146942
var_41           326798
var_42           158006
var_43           158006
var_44               53
var_45               53
var_46               53
var_47               53
var_48               53
var_49               53
var_50               53
dtype: int64

In [12]:
# Let's look at the offer_action column which will be needed for most of the exercises.
df_amex.offer_action.value_counts()

offer_action
0        1496335
False     374089
1         107515
True       26873
Name: count, dtype: int64

In [13]:
# As we can see we'll need to convert False into ceros and True into ones. We can also see that the same problem appears in the one-hot-encoding columns. 
# We can fix all cases at once.
one_hot_col = ["offer_action",'var_44','var_45', 'var_46', 'var_47', 'var_48', 'var_49', 'var_50']
for ohc in one_hot_col:
    print(df_amex[ohc].value_counts())

offer_action
0        1496335
False     374089
1         107515
True       26873
Name: count, dtype: int64
var_44
0.0    2004759
Name: count, dtype: int64
var_45
0.0      1516552
False     379484
1.0        87253
True       21470
Name: count, dtype: int64
var_46
0.0      1546831
False     386617
1.0        56977
True       14334
Name: count, dtype: int64
var_47
0.0      1603806
False     400953
Name: count, dtype: int64
var_48
0.0    1854259
1.0     150500
Name: count, dtype: int64
var_49
1.0      1291812
True      322801
0.0       312000
False      78146
Name: count, dtype: int64
var_50
0.0      1515104
False     378928
1.0        88703
True       22024
Name: count, dtype: int64

In [14]:
for c in one_hot_col:
    df_amex[c] = pd.to_numeric(df_amex[c], errors="coerce").fillna(0).astype(int)

In [15]:
one_hot_col = ["offer_action",'var_44','var_45', 'var_46', 'var_47', 'var_48', 'var_49', 'var_50']
for ohc in one_hot_col:
    print(df_amex[ohc].value_counts())

offer_action
0    1897297
1     107515
Name: count, dtype: int64
var_44
0    2004812
Name: count, dtype: int64
var_45
0    1917559
1      87253
Name: count, dtype: int64
var_46
0    1947835
1      56977
Name: count, dtype: int64
var_47
0    2004812
Name: count, dtype: int64
var_48
0    1854312
1     150500
Name: count, dtype: int64
var_49
1    1291812
0     713000
Name: count, dtype: int64
var_50
0    1916109
1      88703
Name: count, dtype: int64

In [16]:
# Now we can fix customer_id and offer_id dtypes converting them into strings
df_amex[["customer_id", "offer_id"]] = df_amex[["customer_id", "offer_id"]].astype(str)

In [17]:
# Every column is in the correct dtype.
df_amex.dtypes

customer_id      object
offer_id         object
event_ts         object
event_dt         object
offer_action      int32
var_1           float64
var_2           float64
var_3           float64
var_4           float64
var_5           float64
var_6           float64
var_7           float64
var_8           float64
var_9           float64
var_10          float64
var_11          float64
var_12          float64
var_13          float64
var_14          float64
var_15          float64
var_16          float64
var_17          float64
var_18          float64
var_19          float64
var_20          float64
var_21          float64
var_22          float64
var_23          float64
var_24          float64
var_25          float64
var_26          float64
var_27          float64
var_28          float64
var_29          float64
var_30          float64
var_31          float64
var_32          float64
var_33          float64
var_34          float64
var_35          float64
var_36          float64
var_37          float64
var_38          float64
var_39          float64
var_40          float64
var_41          float64
var_42          float64
var_43          float64
var_44            int32
var_45            int32
var_46            int32
var_47            int32
var_48            int32
var_49            int32
var_50            int32
dtype: object

In [18]:
# Let's apply strip and lowercase to object columns to avoid future problems.
for c in list(df_amex.dtypes[df_amex.dtypes == 'object'].index):
    df_amex[c] = df_amex[c].astype(str).str.strip().str.lower()

In [19]:
# We can see that there are a lot of different formats for the column event_dt. If we directly apply to_datetime() it will not work so we must convert 
# the whole column to the same format.
df_amex.event_dt

0          2023-11-01 00:00:00
1          2023-11-09 00:00:00
2          2023-11-01 00:00:00
3          2023-11-01 00:00:00
4          2023-11-09 00:00:00
                  ...
2004807    2023-11-03 00:00:00
2004808    2023-11-15 00:00:00
2004809    2023-11-08 00:00:00
2004810            05 nov 2023
2004811    2023-11-13 00:00:00
Name: event_dt, Length: 2004812, dtype: object

In [20]:
# Using replace() we can fix the format to suit our needs.
df_amex.event_dt = df_amex.event_dt.str.replace(",", "-")
df_amex.event_dt = df_amex.event_dt.str.replace("nov", "11")
df_amex.event_dt = df_amex.event_dt.str.replace("/", "-")
df_amex.event_dt = df_amex.event_dt.str.replace("-", " ")
df_amex.event_dt = df_amex.event_dt.str.replace("00:00:00", "")
df_amex.event_dt = df_amex.event_dt.str.strip()
df_amex.event_dt = df_amex.event_dt.str.replace(" ", "-")

In [21]:
# Apply to_datetime()
df_amex['event_dt_test'] = pd.to_datetime(df_amex.event_dt.astype(str), errors="coerce")

In [22]:
# Our fixes were not enough to fix all formats so we can make one last arrange to get the right one.
df_amex.loc[df_amex['event_dt_test'].isna(), "event_dt_test"] = "2023-11-" + df_amex.loc[df_amex['event_dt_test'].isnull(), 'event_dt'].str[:2]

In [23]:
# Check
df_amex.event_dt_test.isna().sum()

0

In [24]:
# Now the column is ready! Now our dataframe is much cleaner, we will clean up the columns that are necessary for the evaluation.
df_amex.event_dt_test.value_counts()

event_dt_test
2023-11-06    189307
2023-11-11    172088
2023-11-01    167651
2023-11-13    140557
2023-11-15    140463
2023-11-07    139639
2023-11-08    135829
2023-11-14    129127
2023-11-09    128163
2023-11-02    126856
2023-11-10    117758
2023-11-03    117072
2023-11-05    103633
2023-11-12     99631
2023-11-04     97038
Name: count, dtype: int64

Question 1

In [25]:
# 1. Active Users of the Amex Portal are more likely to choose Airline Offers than other offer categories.

In [26]:
# We need var_13 (Count of distinct channels a customer has used to logon to Amex Portal in the last 30 days) to identify active users.
# Let´s see how many NaN this column has.
df_amex.var_13.isna().sum()

650748

In [27]:
# We can also see this column values.
df_amex.var_13.value_counts()

var_13
2.0       116285
1.0        95417
4.0        91283
6.0        76201
3.0        71786
           ...
292.0          1
2430.0         1
134.0          1
475.0          1
408.0          1
Name: count, Length: 279, dtype: int64

In [28]:
# We have 650748 NaN values. We could asume that this customers didn't use any channel to logon in the last 30 days
# We could fill this values with 0 for inactive customers
df_amex.var_13 = df_amex.var_13.fillna(0)

In [29]:
active_users = df_amex[df_amex.var_13 > 0].copy() # We keep the active users

conversion_rates = {}

# Map each column with the right category
categories_map = {
    'var_44': 'Business', 'var_45': 'Dining', 'var_46': 'Entertainment',
    'var_47': 'Retail', 'var_48': 'Services', 'var_49': 'Shopping', 'var_50': 'Travel'
}

In [30]:
for var, category in categories_map.items():

    df_category = active_users[active_users[var] == 1]

    impressions = len(df_category)
    clicks = df_category.offer_action.sum()

    if impressions > 0:
        rate = (clicks/impressions) * 100
    else:
        rate = 0

    conversion_rates[category] = rate

In [31]:
for category, rate in conversion_rates.items():
    print(f"Tasa de conversión para {category}: {rate:.2f}%")

Tasa de conversión para Business: 0.00%
Tasa de conversión para Dining: 4.88%
Tasa de conversión para Entertainment: 6.59%
Tasa de conversión para Retail: 0.00%
Tasa de conversión para Services: 4.08%
Tasa de conversión para Shopping: 5.41%
Tasa de conversión para Travel: 6.56%

In [32]:
travel_rate = conversion_rates.get("Travel",0)
is_highest = all(travel_rate >= r for r in conversion_rates.values())

print(f"\n¿Are Active Users more likely to choose Airline Offers than other offer categories? {is_highest}")

¿Are Active Users more likely to choose Airline Offers than other offer categories? False

In [33]:
# 2. Active Users of the Amex Portal are generally able to save more money from Discounts than other users.

In [34]:
# We will use var_34. According to the data library is the "Value of discount on the merchant offer"
# Here we can make 2 different interpretations. The first is that the NaN are values that correspond to incorrectly recorded discounts, 
# so in this case it would be better to discard these rows. The second is to interpret that the NaN correspond to offers that do not grant real discounts 
# but are a promotion of the company. 
# In my case from now on I will consider the first option.
df_amex.var_34 = df_amex.var_34.fillna(0)

In [35]:
disc_act = df_amex.loc[df_amex.var_13 > 0, "var_34"].sum()
disc_inact = df_amex.loc[df_amex.var_13 == 0, "var_34"].sum()

print(f"Money Discount for Active Users: ${disc_act}")
print(f"Money Discount for Inactive Users: ${disc_inact}")
print(f"Active Users save ${disc_act-disc_inact} more than Inactive Users ({(((disc_act/disc_inact)-1)*100).round()}%)")

Money Discount for Active Users: $43653321.0
Money Discount for Inactive Users: $20784281.0
Active Users save $22869040.0 more than Inactive Users (110.0%)

In [36]:
# 3. Mention the Total Population of unique customer IDs out of the total customers who actively use the Amex Portal and have clicked on an Airline Offer.

In [37]:
# We can filter active users (var_13 > 0) who have clicked (offer_action == 1) on an Airline Offer (var_50 == 1). 
num_unique_customers_airlineof = df_amex.loc[(df_amex.var_13 > 0)&(df_amex.var_50 == 1)&(df_amex.offer_action == 1), "customer_id"].nunique()
print(f"Total population of unique customer IDs who actively use the Amex Portal and have clicked on an Airline Offer: {num_unique_customers_airlineof} ")

Total population of unique customer IDs who actively use the Amex Portal and have clicked on an Airline Offer: 2169

Question 2

In [38]:
# Does the customer value a 'High Discount Value per Dollar' offer more for the following categories? Share the difference of successful offer conversion rates 
# for [High Disc Value per Dollar – Low Disc Value per Dollar ] offers across the following offer categories:

# 1. Services
# 2. Shopping
# 3. Travel

# Note:
# Exclude the offers with no Discount Value per dollar for the analysis.
# High Disc Value per Dollar Offers are represented by Offers with Disc Value per Dollar >= 50th Percentile.
# Low Disc Value per Dollar Offers are represented by Offers with Disc Value per Dollar < 50th Percentile.
# Answers to 1, 2 and 3 will be a floating-point value rounded off(floor) to 3 decimal places.

In [39]:
# Let's see the values of the var_37 -> Discount value per dollar
df_amex.var_37.value_counts()

var_37
0.200000    627126
0.250000    123538
0.333333     94125
0.300000     77218
1.000000     45729
             ...
0.192308        36
0.416667        22
0.101010        11
0.026667         3
0.160000         2
Name: count, Length: 69, dtype: int64

In [40]:
# A look to the missing values.
df_amex.var_37.isna().sum()

718712

In [41]:
# Here we can make the same assumption as in question 1. The question's note says "Exclude the offers with no Discount Value per dollar for the analysis".
# Our first assumption seems to be right because the dataset has offers with no discount value.
df_amex.var_37 = df_amex.var_37.fillna(0)

In [42]:
# Now we are going to filter all the no discount value per dollar according to the note.
offers_with_dv = df_amex[df_amex.var_37 > 0]

In [43]:
# What's the 50th Percentile of the var_37?
disc_val_thershold = offers_with_dv.var_37.quantile(0.5)
disc_val_thershold

0.2

In [44]:
# The 50th percentile is 0.2 so High Discount Value per dollar >= 0.2 & Low Discount Value per dollar < 0.2
# 0.2 represents +50% of the Discount Value per dollar in the dataset. High Discount Value represents +90% of the values in the column

offers_with_hdv = offers_with_dv.loc[offers_with_dv.var_37 >= disc_val_thershold]
offers_with_ldv = offers_with_dv.loc[offers_with_dv.var_37 < disc_val_thershold]

In [45]:
# var_48 = services, var_49 = shopping, var_50 = travel
# Now we can filter all the offers from each category

serv_offers_with_hdv = offers_with_hdv.loc[offers_with_hdv.var_48 == 1]
shop_offers_with_hdv = offers_with_hdv.loc[offers_with_hdv.var_49 == 1]
travel_offers_with_hdv = offers_with_hdv.loc[offers_with_hdv.var_50 == 1]

serv_offers_with_ldv = offers_with_ldv.loc[offers_with_ldv.var_48 == 1]
shop_offers_with_ldv = offers_with_ldv.loc[offers_with_ldv.var_49 == 1]
travel_offers_with_ldv = offers_with_ldv.loc[offers_with_ldv.var_50 == 1]

In [46]:
# Calculate the rate
serv_offers_hdv_rate = (serv_offers_with_hdv.offer_action.sum()/len(serv_offers_with_hdv)).round(3)
serv_offers_ldv_rate = (serv_offers_with_ldv.offer_action.sum()/len(serv_offers_with_ldv)).round(3)

shop_offers_hdv_rate = (shop_offers_with_hdv.offer_action.sum()/len(shop_offers_with_hdv)).round(3)
shop_offers_ldv_rate = (shop_offers_with_ldv.offer_action.sum()/len(shop_offers_with_ldv)).round(3)

travel_offers_hdv_rate = (travel_offers_with_hdv.offer_action.sum()/len(travel_offers_with_hdv)).round(3)
travel_offers_ldv_rate = (travel_offers_with_ldv.offer_action.sum()/len(travel_offers_with_ldv)).round(3)

In [47]:
print(f"Services Offers - High Discount Value per Dollar Rate: {serv_offers_hdv_rate*100}%, Low Discount Value per Dollar Rate: {serv_offers_ldv_rate*100}%")
print(f"Difference (High Disc. Val. Rate - Low Disc. Val. Rate): {((serv_offers_hdv_rate-serv_offers_ldv_rate)*100).round(3)}%")
print()
print(f"Shopping Offers - High Discount Value per Dollar Rate: {shop_offers_hdv_rate*100}%, Low Discount Value per Dollar Rate: {shop_offers_ldv_rate*100}%")
print(f"Difference (High Disc. Val. Rate - Low Disc. Val. Rate): {((shop_offers_hdv_rate-shop_offers_ldv_rate)*100).round(3)}%")
print()
print(f"Travel Offers - High Discount Value per Dollar Rate: {travel_offers_hdv_rate*100}%, Low Discount Value per Dollar Rate: {travel_offers_ldv_rate*100}%")
print(f"Difference (High Disc. Val. Rate - Low Disc. Val. Rate): {((travel_offers_hdv_rate-travel_offers_ldv_rate)*100).round(3)}%")

Services Offers - High Discount Value per Dollar Rate: 3.9%, Low Discount Value per Dollar Rate: 4.7%
Difference (High Disc. Val. Rate - Low Disc. Val. Rate): -0.8%

Shopping Offers - High Discount Value per Dollar Rate: 4.3%, Low Discount Value per Dollar Rate: 7.1%
Difference (High Disc. Val. Rate - Low Disc. Val. Rate): -2.8%

Travel Offers - High Discount Value per Dollar Rate: 5.4%, Low Discount Value per Dollar Rate: 19.1%
Difference (High Disc. Val. Rate - Low Disc. Val. Rate): -13.7%

Question 3

In [48]:
# Let the spending of a customer be defined by the Maximum of spend amount spent by the customer in the last 3 months for any given Timeframe. 
# Divide the Customer Population into Low, Medium & High Spending categories by referring to the Entire Timeframe of provided data, 
# ensuring an equal number of distinct customers per category.

# Note:
# Spends can be negative as well (indicative of cases where money is credited to the customer account).
# The answers to 1 and 2 will be a floating-point value corresponding to each of the categories rounded off(floor) to 3 decimal places.
# Answer to 3 will be a single value denoting the category, i.e. LOW, MEDIUM or HIGH

In [49]:
# Using describe() we can look a little bit about the var_17 (Spend in Lifestyle in the last 3 months), var_18 (Spend in Electronics in the last 3 months) and
# var_19 (Spend in Restaurant in the last 3 months).
df_amex[["var_17","var_18","var_19"]].describe()

             var_17         var_18        var_19
count  1.511805e+06  547670.000000  1.597812e+06
mean   1.743975e+03     390.552276  1.288915e+03
std    2.455914e+04    9052.201549  3.019584e+03
min   -1.004797e+04   -3872.550000 -3.813300e+02
25%    1.300000e+02      14.920000  1.727200e+02
50%    3.783400e+02      50.950000  6.367700e+02
75%    1.031250e+03     129.550000  1.545490e+03
max    1.498370e+06  485108.450000  1.215119e+05

In [50]:
# Looking for NaN
df_amex[["var_17","var_18","var_19"]].isna().sum()

var_17     493007
var_18    1457142
var_19     407000
dtype: int64

In [51]:
# 1. Calculate the Average Reward Point to Dollar Value Conversion Rate of the offers offered to each of these categories.

In [52]:
# We are going to create a new df for this exercise for our convenience. We will also fill the NaN with 0.
customer_spendings_grouped = df_amex[["customer_id","var_17","var_18","var_19"]].fillna(0).groupby("customer_id").max()
customer_spendings_grouped

              var_17  var_18   var_19
customer_id
1000125      1661.02   20.94  1348.94
1000164       106.36    0.00   492.28
1000186       210.69    0.00  2601.66
1000276       459.84    0.00   300.18
1000331        97.36    0.00   913.55
...              ...     ...      ...
1910212      2610.59   23.94  3521.02
1910264       194.56    0.00   702.21
1910382         0.00    0.00  2057.00
1910461      1002.02   55.68   437.82
1910509         0.00    0.00   872.83

[10000 rows x 3 columns]

In [53]:
# First option is to choose the mac value between the 3 columns. The second option, and what I consider the right one, is to sum the 3 columns and then
# choose the max value for each customer. 
customer_spendings_grouped["total"] = customer_spendings_grouped["var_17"] + customer_spendings_grouped["var_18"] + customer_spendings_grouped["var_19"]

In [54]:
customer_spendings_sorted = customer_spendings_grouped.sort_values(by="total", ascending=False)
customer_spendings_sorted

                 var_17     var_18    var_19       total
customer_id
1504594      1498370.13      98.94   3597.46  1502066.53
1417049      1173988.86    1718.00   5568.28  1181275.14
1433039            0.00  485108.45   5854.65   490963.10
1121857       295486.86    2574.81  17143.80   315205.47
1757313       200672.74       0.00  58986.45   259659.19
...                 ...        ...       ...         ...
1489477        -3062.42       8.97   1567.49    -1485.96
1080938          458.21   -3872.55   1058.43    -2355.91
1739435        -2657.21       0.00      0.00    -2657.21
1370990        -5810.85       8.97   2235.76    -3566.12
1480137       -10047.97       0.00    818.64    -9229.33

[10000 rows x 4 columns]

In [55]:
# Split the customer in 3 categories (LOW, MEDIUM, HIGH)

df_split = np.array_split(customer_spendings_sorted, 3)

customer_high_spend = df_split[0]
customer_mid_spend = df_split[1]
customer_low_spend = df_split[2]

c:\Users\tomas\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:59: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)

In [56]:
# Create a new "category" column for each customer.
customer_high_spend["category"] = "High"
customer_mid_spend["category"] = "Medium"
customer_low_spend["category"] = "Low"

customer_spending_category = pd.concat([customer_high_spend, customer_mid_spend, customer_low_spend])

In [57]:
customer_spending_category = customer_spending_category.reset_index()
customer_spending_category = customer_spending_category[["customer_id","total","category"]]
customer_spending_category

     customer_id       total category
0        1504594  1502066.53     High
1        1417049  1181275.14     High
2        1433039   490963.10     High
3        1121857   315205.47     High
4        1757313   259659.19     High
...          ...         ...      ...
9995     1489477    -1485.96      Low
9996     1080938    -2355.91      Low
9997     1739435    -2657.21      Low
9998     1370990    -3566.12      Low
9999     1480137    -9229.33      Low

[10000 rows x 3 columns]

In [58]:
df_customer_spending = pd.merge(df_amex, customer_spending_category, on = "customer_id", how="left")
df_customer_spending

,customer_id,offer_id,event_ts,event_dt,offer_action,var_1,var_2,var_3,var_4,var_5,...,var_44,var_45,var_46,var_47,var_48,var_49,var_50,event_dt_test,total,category
0,1010494,601711,2023-11-01 10:25:21.000904,2023-11-01,1,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,2023-11-01,403.81,Medium
1,1010494,33452,2023-11-09 08:37:35.165000,2023-11-09,0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,2023-11-09,403.81,Medium
2,1010494,88456737,2023-11-01 10:15:55.000489,2023-11-01,1,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,2023-11-01,403.81,Medium
3,1010494,390981,2023-11-01 10:27:27.000313,2023-11-01,1,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,2023-11-01,403.81,Medium
4,1010494,7114,2023-11-09 08:37:38.553000,2023-11-09,0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,2023-11-09,403.81,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004807,1183291,164442,2023-11-03 19:26:06.268000,2023-11-03,0,NaN,30.0,NaN,40.0,12.0,...,0,1,0,0,0,0,0,2023-11-03,1148.14,Medium
2004808,1623173,91950,2023-11-15 21:02:02.658000,2023-11-15,0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,2023-11-15,4790.31,High
2004809,1052781,146933,2023-11-08 12:33:42.405000,2023-11-08,0,NaN,93.0,NaN,40.0,48.0,...,0,0,0,0,0,1,0,2023-11-08,3563.68,High
2004810,1254592,79018,2023-11-05 05:39:29.715000,05-11-2023,0,NaN,NaN,NaN,NaN,42.0,...,0,0,0,0,0,1,0,2023-11-05,1595.80,Medium
2004811,1560320,41474,2023-11-13 06:57:21.000142,2023-11-13,1,13.0,20.0,NaN,NaN,1.0,...,0,0,0,0,0,1,0,2023-11-13,4163.08,High

In [59]:
# Average reward point to dollar value conversion rate.
df_customer_spending.groupby("category")["var_36"].mean()

category
High      12.733148
Low       12.945818
Medium    12.858492
Name: var_36, dtype: float64

In [60]:
# 2. Calculate the Average Reward Point to Dollar Value Conversion Rate of the offers in each of these categories that the customer has participated in.

In [61]:
df_customer_spending[df_customer_spending.offer_action == 1].groupby("category")["var_36"].mean()

category
High      11.937090
Low       13.218241
Medium    14.212598
Name: var_36, dtype: float64

In [62]:
# 3. Amongst these categories, which segment performed the best for Amex in terms of offers rolled out vs offers participated in?

In [63]:
df_customer_spending.groupby("category")["offer_action"].mean() #Low spending category has a better performance than the other categories with a 5.66% participation in offers.

category
High      0.054251
Low       0.056542
Medium    0.050059
Name: offer_action, dtype: float64

Question 4

In [64]:
# Using the data, build a top 10 offer profile based on the offer conversion rate. [Offer conversion rate = Number of Offers Clicked/ Number of Offers viewed]

# Note:
# A Top Offer must be presented to Users at least above the average offer presentation count.
# Answer to 1 will be the top 10 OfferID:Offer Category Mappings.
# Answer to 2 will be a single value i.e. average of the last 3 months spend(floating point, rounded off(floor) to 3 decimal) for the offers listed 
# in Answer 1 across all categories.
# Answer to 3 will be 10 offer ID: values mapping i.e. avg conversion rate across all categories (floating point, rounded off(floor) to 3 decimal) 
# corresponding to all offers listed in Answer 1

In [65]:
# Creating a new df for the exercise
df_offers_profile = df_amex[['offer_id','offer_action','var_44', 'var_45', 'var_46', 'var_47', 'var_48', 'var_49', 'var_50']]
df_offers_profile

,offer_id,offer_action,var_44,var_45,var_46,var_47,var_48,var_49,var_50
0,601711,1,0,0,0,0,0,0,0
1,33452,0,0,0,0,0,0,1,0
2,88456737,1,0,0,0,0,0,1,0
3,390981,1,0,0,0,0,0,1,0
4,7114,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
2004807,164442,0,0,1,0,0,0,0,0
2004808,91950,0,0,0,0,0,0,1,0
2004809,146933,0,0,0,0,0,0,1,0
2004810,79018,0,0,0,0,0,0,1,0
2004811,41474,1,0,0,0,0,0,1,0

In [66]:
# Looking for the average offer presentation
avg_offer_pres = df_offers_profile.groupby("offer_id")["offer_action"].count().mean()
avg_offer_pres

2421.2705314009663

In [67]:
df_offers_profile_filt = df_offers_profile.groupby("offer_id").filter(
    lambda x: x["offer_action"].count() > avg_offer_pres
)

In [68]:
one_hot_enc = ["var_44", "var_45", "var_46", "var_47", "var_48", "var_49", "var_50"]

In [69]:
# We must create a "category" column 
df_offers_profile_filt["category"] = df_offers_profile_filt[one_hot_enc].idxmax(axis=1).where(df_offers_profile_filt[one_hot_enc].sum(axis=1) > 0)

In [70]:
# Map each column to each category
categories = {"var_44":"Business",
              "var_45":"Dining",
              "var_46":"Entertainment",
              "var_47":"Retail",
              "var_48":"Services",
              "var_49":"Shopping",
              "var_50":"Travel"}

df_offers_profile_filt["category"] = df_offers_profile_filt["category"].replace(categories)

In [71]:
df_offers_profile_filt

,offer_id,offer_action,var_44,var_45,var_46,var_47,var_48,var_49,var_50,category
0,601711,1,0,0,0,0,0,0,0,NaN
1,33452,0,0,0,0,0,0,1,0,Shopping
2,88456737,1,0,0,0,0,0,1,0,Shopping
3,390981,1,0,0,0,0,0,1,0,Shopping
4,7114,0,0,0,0,0,0,1,0,Shopping
...,...,...,...,...,...,...,...,...,...,...
2004804,65019,0,0,0,0,0,0,1,0,Shopping
2004806,2486,0,0,0,0,0,0,1,0,Shopping
2004808,91950,0,0,0,0,0,0,1,0,Shopping
2004809,146933,0,0,0,0,0,0,1,0,Shopping
2004810,79018,0,0,0,0,0,0,1,0,Shopping

In [72]:
# 1. Share the top 10 Offer ID to Offer category mappings.

In [73]:
df_offers_profile_top10 = df_offers_profile_filt.groupby(["offer_id","category"])["offer_action"].mean().reset_index().sort_values(by="offer_action", ascending=False).head(10)
df_offers_profile_top10.reset_index(drop=True)

  offer_id       category  offer_action
0     2788       Shopping      0.243088
1    60448       Shopping      0.194751
2    62395       Shopping      0.184987
3   721348       Shopping      0.175926
4    25852  Entertainment      0.171821
5   353653       Shopping      0.148296
6   281783       Shopping      0.145514
7   260951       Shopping      0.143492
8     1185  Entertainment      0.142857
9    82025         Travel      0.142481

In [74]:
# Let's keep the top10 offers profile.
top10_offers = list(df_offers_profile_top10.offer_id)
top10_offers

['2788',
 '60448',
 '62395',
 '721348',
 '25852',
 '353653',
 '281783',
 '260951',
 '1185',
 '82025']

In [75]:
# 2.Find the average 3-month spend of the customers(across all categories) opting for these offers as of 7th November 2023.

In [76]:
customer_avg_spendings = df_amex[["customer_id","offer_id","var_17","var_18","var_19"]][df_amex.event_dt_test <= "2023-11-07"].fillna(0)
customer_avg_spendings = customer_avg_spendings[customer_avg_spendings["offer_id"].isin(top10_offers)]
customer_avg_spendings["total"] = customer_avg_spendings["var_17"] + customer_avg_spendings["var_18"] + customer_avg_spendings["var_19"]
customer_avg_spendings = customer_avg_spendings.groupby(["customer_id","offer_id"]).mean().round().reset_index()

customers_avg_spendings_r = customer_avg_spendings["total"].mean().round(3)

print(f"The average 3-month spend of the customers is ${customers_avg_spendings_r}")

The average 3-month spend of the customers is $2412.932

In [77]:
# 3. Find the average conversion rate(across all categories)for customers enrolling for each of these offers over the last 30 days as of 7th November 2023.

In [78]:
offer_avg_conv_rate = df_amex[["customer_id","offer_id","offer_action"]][df_amex.event_dt_test <= "2023-11-07"].fillna(0)
offer_avg_conv_rate = offer_avg_conv_rate[offer_avg_conv_rate["offer_id"].isin(top10_offers)]
offer_avg_conv_rate.groupby("offer_id")["offer_action"].mean().round(3).reset_index().sort_values(by="offer_action", ascending=False)

  offer_id  offer_action
3     2788         0.298
6    60448         0.240
1    25852         0.210
2   260951         0.196
5   353653         0.194
7    62395         0.193
8   721348         0.179
0     1185         0.177
4   281783         0.168
9    82025         0.163

Question 5

In [79]:
# Using the data, build the top 15 customer profiles based on the offer conversion rate who have participated in our email campaigns in the past 30 days 
# as of 14th November 2023. [Offer conversion rate = Number of Offers Clicked/ Number of Offers viewed]

# Note:
# The answer to 1 will be CustomerID:Ratio mapping for the top 15 customers. Ratio will be a floating-point value rounded off(floor) to 3 decimal places.
# The answer to 2 will be CustomerID:OfferCategory mapping for the top 15 customers.
# The answer to 3 will be CustomerID:Ratio mapping for the top 15 Customers. Ratio will be a floating-point value rounded off(floor) to 3 decimal places.

In [80]:
# var_14 -> Number of successfully sent emails in the last 30 days for each customer
df_amex.var_14.value_counts()

var_14
3.0     293488
4.0     259322
2.0     227873
5.0     191738
1.0     164136
6.0     122621
7.0      67692
8.0      31835
9.0      13638
10.0      4481
11.0      2058
12.0       278
Name: count, dtype: int64

In [81]:
df_amex.var_14.isna().sum()

625652

In [82]:
# Again, we can asume that NaN are cero emails sent to the customers.
df_amex.var_14 = df_amex.var_14.fillna(0)

In [83]:
# We have to find the top15 customer profiles.
top15_customers = df_amex[(df_amex.var_14 > 0)&(df_amex.event_dt_test <= "2023-11-14")]
top15_customers = top15_customers.groupby("customer_id")["offer_action"].agg(["sum","mean"]).reset_index()
top15_customers = top15_customers[top15_customers["sum"] > 1] # We filter the customers which made more than one click in an offer.
top15_customers = top15_customers.sort_values(by="mean", ascending=False).head(15)
top15_customers = list(top15_customers.customer_id)
top15_customers

['1619642',
 '1624724',
 '1415246',
 '1672319',
 '1515251',
 '1303185',
 '1831102',
 '1395364',
 '1516236',
 '1728552',
 '1680616',
 '1233742',
 '1707545',
 '1170099',
 '1257167']

In [84]:
# 1. Find the ratio of total offer clicks to the count of distinct channels used to visit the Amex portal in the past 30 days as of 14th November 2023 
# for these top 15 customers.

In [85]:
ratio_offer_dist_channels = df_amex[["customer_id","offer_action","var_13"]]
ratio_offer_dist_channels = ratio_offer_dist_channels[ratio_offer_dist_channels["customer_id"].isin(top15_customers)]

In [86]:
ratio_offer_dist_channels = ratio_offer_dist_channels.groupby("customer_id").agg({"offer_action": "sum",
                                                      "var_13": "max"}).reset_index()
ratio_offer_dist_channels["ratio"]=(ratio_offer_dist_channels.offer_action/ratio_offer_dist_channels.var_13).round(3) # Clicks per distinct channels
ratio_offer_dist_channels

   customer_id  offer_action  var_13  ratio
0      1170099            18     9.0  2.000
1      1233742             2    63.0  0.032
2      1257167            26    20.0  1.300
3      1303185             3    20.0  0.150
4      1395364             5     0.0    inf
5      1415246             3     4.0  0.750
6      1515251            68    14.0  4.857
7      1516236            73    72.0  1.014
8      1619642             8    80.0  0.100
9      1624724            74    15.0  4.933
10     1672319             5     4.0  1.250
11     1680616            53    33.0  1.606
12     1707545             9    21.0  0.429
13     1728552             3     3.0  1.000
14     1831102             3    18.0  0.167

In [87]:
ratio_offer_dist_channels.replace([np.inf, -np.inf], np.nan, inplace=True)
ratio_offer_dist_channels.fillna(0, inplace=True)

In [88]:
# Customers df sorted by ratio
ratio_offer_dist_channels.sort_values(by="ratio", ascending=False).reset_index(drop=True)

   customer_id  offer_action  var_13  ratio
0      1624724            74    15.0  4.933
1      1515251            68    14.0  4.857
2      1170099            18     9.0  2.000
3      1680616            53    33.0  1.606
4      1257167            26    20.0  1.300
5      1672319             5     4.0  1.250
6      1516236            73    72.0  1.014
7      1728552             3     3.0  1.000
8      1415246             3     4.0  0.750
9      1707545             9    21.0  0.429
10     1831102             3    18.0  0.167
11     1303185             3    20.0  0.150
12     1619642             8    80.0  0.100
13     1233742             2    63.0  0.032
14     1395364             5     0.0  0.000

In [89]:
# 2. What is the overall top-performing offer category for each of these customers?

In [90]:
top15_customers_offers = df_amex[['customer_id','offer_action','var_44', 'var_45', 'var_46', 'var_47', 'var_48', 'var_49', 'var_50']][df_amex.offer_action == 1]
top15_customers_offers = top15_customers_offers[top15_customers_offers.customer_id.isin(top15_customers)]
top15_customers_offers["category"] = top15_customers_offers[one_hot_enc].idxmax(axis=1).where(top15_customers_offers[one_hot_enc].sum(axis=1) > 0)
top15_customers_offers["category"] = top15_customers_offers["category"].replace(categories)
most_common_category = top15_customers_offers.groupby("customer_id")["category"].agg(lambda x: x.value_counts().idxmax()).reset_index()

most_common_category

   customer_id  category
0      1170099  Shopping
1      1233742  Shopping
2      1257167  Shopping
3      1303185  Shopping
4      1395364  Shopping
5      1415246  Shopping
6      1515251  Shopping
7      1516236  Shopping
8      1619642  Shopping
9      1624724  Shopping
10     1672319  Shopping
11     1680616  Shopping
12     1707545  Shopping
13     1728552  Shopping
14     1831102    Travel

In [91]:
# 3. To evaluate the performance of the email campaign, find the ratio of email offer clicks to email offers sent out for each customer in the past 30 days 
# as of 14th November 2023.

In [92]:
# We can see that most of the values in the column var_15 -> (Number of emails clicked on in the last 30 days) are NaNs
df_amex.var_15.isna().sum()

1926701

In [93]:
top15_customers_email = df_amex[['customer_id','var_14','var_15']].fillna(0)
top15_customers_email = top15_customers_email[top15_customers_email.customer_id.isin(top15_customers)]
top15_customers_email = top15_customers_email.groupby("customer_id").agg({"var_14":"sum","var_15":"sum"}).reset_index()
top15_customers_email["ratio"] = (top15_customers_email.var_15/top15_customers_email.var_14).round(3)
top15_customers_email.sort_values(by="ratio",ascending=False)

   customer_id  var_14  var_15  ratio
7      1516236    17.0   119.0    7.0
0      1170099    81.0     0.0    0.0
1      1233742    12.0     0.0    0.0
2      1257167    56.0     0.0    0.0
3      1303185    15.0     0.0    0.0
4      1395364    20.0     0.0    0.0
5      1415246     9.0     0.0    0.0
6      1515251    10.0     0.0    0.0
8      1619642    36.0     0.0    0.0
9      1624724   756.0     0.0    0.0
10     1672319    20.0     0.0    0.0
11     1680616   384.0     0.0    0.0
12     1707545    63.0     0.0    0.0
13     1728552    18.0     0.0    0.0
14     1831102     9.0     0.0    0.0

In [94]:
# Using the var_15 column (the right one according to the exercise) does not seem to be useful.
# Instead we can use the offer_action column to calculate a ratio that could be so much useful.

In [95]:
top15_customers_email = df_amex[['customer_id','offer_action','var_14']].fillna(0)
top15_customers_email = top15_customers_email[top15_customers_email.customer_id.isin(top15_customers)]
top15_customers_email = top15_customers_email.groupby("customer_id").agg({"var_14":"sum","offer_action":"sum"}).reset_index()
top15_customers_email["ratio"] = (top15_customers_email.offer_action/top15_customers_email.var_14).round(3)
top15_customers_email.sort_values(by="ratio",ascending=False)

   customer_id  var_14  offer_action  ratio
6      1515251    10.0            68  6.800
7      1516236    17.0            73  4.294
2      1257167    56.0            26  0.464
5      1415246     9.0             3  0.333
14     1831102     9.0             3  0.333
4      1395364    20.0             5  0.250
10     1672319    20.0             5  0.250
0      1170099    81.0            18  0.222
8      1619642    36.0             8  0.222
3      1303185    15.0             3  0.200
1      1233742    12.0             2  0.167
13     1728552    18.0             3  0.167
12     1707545    63.0             9  0.143
11     1680616   384.0            53  0.138
9      1624724   756.0            74  0.098

Question 6

In [96]:
# Calculate the following on the entire data.

# 1. The probability of clicking on marketing email offer being sent out.
# 2. Calculate the probability given that the user has clicked on an offer in the past.

# Note:
# To ensure the recency bias while computing the probabilities, EWMA can be leveraged across dates with alpha as 0.5 
# [Someone who has been clicking on more offers recently will have a higher chance]. The overall ratio of the population can be calculated by taking the average 
# of the ratios of a Given Population.
# The answer for 1 & 2 will be a single floating-point value round value rounded off(floor) to 3 decimal places.

In [97]:
# 1. Probability of clicking on marketing email offer being sent out

click_email_prob = df_amex[["event_dt_test","var_14","var_15"]].fillna(0).sort_values(by="event_dt_test").reset_index(drop=True)
click_email_prob["clicks_per_email"] = (click_email_prob.var_15/click_email_prob.var_14).fillna(0).round(3)
click_email_prob

        event_dt_test  var_14  var_15  clicks_per_email
0          2023-11-01     0.0     0.0               0.0
1          2023-11-01     3.0     0.0               0.0
2          2023-11-01     3.0     0.0               0.0
3          2023-11-01     3.0     0.0               0.0
4          2023-11-01     3.0     0.0               0.0
...               ...     ...     ...               ...
2004807    2023-11-15     6.0     0.0               0.0
2004808    2023-11-15     2.0     1.0               0.5
2004809    2023-11-15     5.0     0.0               0.0
2004810    2023-11-15     6.0     0.0               0.0
2004811    2023-11-15     2.0     0.0               0.0

[2004812 rows x 4 columns]

In [98]:
alpha = 0.5
click_email_prob["ewma_ratio"] = click_email_prob.clicks_per_email.ewm(alpha=alpha, adjust=False).mean()
final_prob = click_email_prob.ewma_ratio.iloc[-1]
final_prob = int(final_prob * 1000)/1000

print(f"The probability is {final_prob}")

The probability is 0.042

In [99]:
# 2. Probability given that the user has clicked on an offer in the past.

click_email_made_prob = df_amex[["event_dt_test","var_14","var_15"]][df_amex["var_15"] > 0].fillna(0).sort_values(by="event_dt_test").reset_index(drop=True)
click_email_made_prob["clicks_per_email"] = (click_email_made_prob.var_15/click_email_made_prob.var_14).fillna(0).round(3)
click_email_made_prob

      event_dt_test  var_14  var_15  clicks_per_email
0        2023-11-01     6.0     1.0             0.167
1        2023-11-01     5.0     1.0             0.200
2        2023-11-01     5.0     1.0             0.200
3        2023-11-01     5.0     1.0             0.200
4        2023-11-01     5.0     1.0             0.200
...             ...     ...     ...               ...
78106    2023-11-15     1.0     1.0             1.000
78107    2023-11-15     1.0     1.0             1.000
78108    2023-11-15     5.0     1.0             0.200
78109    2023-11-15     1.0     1.0             1.000
78110    2023-11-15     6.0     1.0             0.167

[78111 rows x 4 columns]

In [100]:
alpha = 0.5
click_email_made_prob["ewma_ratio"] = click_email_made_prob.clicks_per_email.ewm(alpha=alpha, adjust=False).mean()
final_prob_2 = click_email_made_prob.ewma_ratio.iloc[-1]
final_prob_2 = int(final_prob_2 * 1000)/1000

print(f"The probability is {final_prob_2}")

The probability is 0.483